# hubdoc-automation

./: .gitignore  README.md  azure-pipelines.yml  pom.xml  testng.xml
src/test/java/enums/: AmountFilters.java  DateFilters.java
src/test/java/pages/: AdvancedSearch.java  App.java  BasePage.java  HomePage.java  TransactionDetails.java  uploadDocumentModal.java
src/test/java/reporters/: ExtentReporter.java
src/test/java/tests/: BaseTest.java  FirstTest.java  TestExtraction.java  TestSearchRecords.java  TestUploadAndDeleteOperations.java  TestUploadDocument.java
src/test/java/utilities/: Utils.java
src/test/resources/: Log4J.properties  config.properties
src/test/resources/testdata/: unsupported.xlsx
